POSTGRES_DB=bookstore
POSTGRES_PASSWORD=secret

spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://db:5432/bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret